# Render te da PORT, y si no existe usa 8080 (local)
server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:file:~/pasteleria_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

# Opcional: mejor apagar la consola H2 en producción
spring.h2.console.enabled=false
