# Render te da PORT, y si no existe usa 8080 (local)
server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:file:~/pasteleria_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# CAMBIO RECOMENDADO: Usa 'create' o 'create-drop' para que
# la base de datos se limpie al reiniciar y no te de error
# por intentar insertar los mismos roles dos veces con el data.sql.
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# LA LÍNEA MÁGICA: Esto hace que data.sql corra DESPUÉS de crear las tablas
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/swagger-ui.html

# Para pruebas locales, te recomiendo poner esto en 'true' para ver la DB
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG