# Puerto del servidor
server.port=8080

# --- CONFIGURACIÓN BASE DE DATOS H2 (CORREGIDA) ---
# Usamos "~" para guardar en C:\Users\consuelo.jerez\pasteleria_db
# Esto evita el error de permisos de OneDrive
spring.datasource.url=jdbc:h2:file:~/pasteleria_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- CONFIGURACIÓN JPA (HIBERNATE) ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola y Swagger
springdoc.swagger-ui.path=/swagger-ui.html
spring.h2.console.enabled=true